<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Map with Custom Yandex Geocoding</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      div.d_none {
        display: none !important;
      }

      #sidebar {
        width: 18%;
        position: absolute;
        top: 0;
        height: calc(98vh - 5px);
        background-color: #fff;
        overflow-y: auto;
        padding: 12px 16px;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
        gap: 24px;
        z-index: 3;

        &.open {
          transform: translateX(0%);
          border-right: 1px solid #3c6cb445;
        }

        .close_btn{
          position: inherit;
          top: 12px;
          right: 18px;
          width: 16px;
          cursor: pointer;
        }
      }

      .polygon_info {
        padding: 4px 12px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 4px;
        position: relative;
        transition: all 0.2s ease;
        cursor: pointer;
        color: #000;
        text-decoration: none;

        &.no_provider{
          margin: auto 0;
          padding: 22px 14px;
          font-size: 18px;
          font-weight: 500;
          background-color: #dc3545;
          color: #ffeeee;

          &:hover::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: transparent;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: forwards changeWidthAndColor 0.2s;
          }
        }

        h4 {
          font-size: 18px;
        }

        p {
          font-size: 14px;
          display: flex;
          align-items: center;
          gap: 10px;

          > span:not(.data_sec) {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 15px;
            font-weight: 700;

            svg {
              width: 20px;
            }
          }
        }

        &:hover::after {
          content: "Qoşuntu üçün müraciət et";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          background-color: #3c6cb4f7;
          border-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          animation: forwards changeWidthAndColor 0.2s;
        }
      }

      @keyframes changeWidthAndColor {
        0% {
          width: 0%;
          color: transparent;
        }

        100% {
          width: 100%;
          color: #fff;
        }
      }

      .nav_container{
        position: absolute;
        top: 24px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        gap: 14px;
        background-color: #fff;
        border-radius: 4px;
        border-bottom: 1px solid #3c6cb4;

        .top_bar{
          display: none;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          span{
            font-size: 20px;
            color: #3c6cb4;
            font-weight: 500;
          }

          svg{
            display: none;
            width: 18px;
            cursor: pointer;
          }
        }
      }

      #selects{
        position: absolute;
        top: 24px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        gap: 14px;
        background-color: #fff;
        padding: 16px 24px;
        border-radius: 4px;
        border: 1px solid #3c6cb4;

        >div{
          display: flex;
          flex-direction: column;
          gap: 8px;
          color: #3c6cb4;

          select{
            min-width: 200px;
          }

          .select2-container--default.select2-container--disabled .select2-selection--single {
              background-color: #eeeeee99;
              cursor: not-allowed;
              opacity: 0.4;
          }
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered{
          color: #3c6cb4;
        }

        .select2-container--default .select2-selection--single{
          border-color: #3c6cb4;
        }
      }

      @media screen and (width <= 1000px){
        #sidebar{
          min-width: 280px;
        }

        .nav_container{
          top: 0px;
          padding: 6px 14px;
          flex-direction: column;
          gap: 0px;
          left: 0;
          right: 0;
          transform: none;
          border-radius: 0px;

          .top_bar{
            display: flex;

            svg{
              display: block;
              cursor: pointer;
            }
          }
        }

        #selects {
          top: 47px;
          flex-direction: column;
          padding: 0;
          gap: 0px;
          left: 0;
          right: 0;
          transform: none;
          border-radius: 0px;
          border-color: transparent;
          border-top-color: #3c6cb4;

          &.open{
            padding: 14px 20px;
            border-top-color: transparent;
            border-color: #3c6cb4;
            gap: 4px;

            >div{
              visibility: visible;
              height: auto;

              label{
                font-size: 13px;
              }
            }
          }

          >div{
            gap: 0px;
            font-size: 14px;
            visibility: hidden;
            height: 0;
          }
        }

        span.select2-container.select2-container--default{
          font-size: 13px;
        }
      }

      @media screen and (width <= 530px){
        /* .esri-view-width-xsmall .esri-expand--auto .esri-expand__container--expanded {
          height: 50% !important;
          top: auto !important;
          bottom: 0;
        } */

        .esri-view-width-xsmall .esri-ui-top-right .esri-expand--auto .esri-expand__container--expanded, .esri-view-width-xsmall .esri-ui-bottom-right .esri-expand--auto .esri-expand__container--expanded {
          width: 40%;
        }

        .esri-view-height-medium .esri-ui-corner .esri-component .esri-expand__content {
          max-height: unset !important;
        }

        .esri-view-height-medium .esri-expand .esri-widget--panel-height-only{
          max-height: unset !important;
        }
      }

      @media screen and (width <= 400px){
        #selects {
          top: 44px;
          &.open{
            padding: 8px 16px;
          }

          >div{
            select{
              min-width: 170px;
            }
          }
        }

        .nav_container{
          .top_bar{

            span{
              font-size: 18px;
            }
          }
        }
      }
    </style>

    <!-- ArcGIS API -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css"/>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://js.arcgis.com/4.29/"></script>
  </head>

  <body>
    <div id="viewDiv" class=""></div>

    <div id="sidebar" class=""></div>

    <div class="nav_container">
      <div class="top_bar">
        <span>Internet providers' map</span>
        <svg class="search_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#3c6cb4" d="M368 208A160 160 0 1 0 48 208a160 160 0 1 0 320 0zM337.1 371.1C301.7 399.2 256.8 416 208 416C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208c0 48.8-16.8 93.7-44.9 129.1L505 471c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0L337.1 371.1z"/></svg>
      </div>

      <div id="selects" class="">
        <div>
          <label for="city_region">City/Region</label>
          <select id="city_region" style="display: block">
            <option value="" selected disabled>Select City</option>
          </select>
        </div>
  
        <div>
          <label for="street">Street</label>
          <select id="street" style="display: block" disabled>
            <option value="">Select Street</option>
          </select>
        </div>
  
        <div>
          <label for="entrance">Entrance</label>
          <select id="entrance" style="display: block" disabled>
            <option value="">Select Entrance</option>
          </select>
        </div>
  
        <div>
          <label for="address_point">Address Point</label>
          <select id="address_point" style="display: block" disabled>
            <option value="">Select Address</option>
          </select>
        </div>
      </div>
    </div>

    <script>
      if(document.querySelector('.search_icon')){
        document.querySelector('.search_icon').addEventListener('click', function(e){
          if( document.getElementById('selects').classList.contains('open')){
            document.getElementById('selects').classList.remove('open');
          } else {
            document.getElementById('selects').classList.add('open');
          }
        })
      }

      async function fetchData(url) {
        try {
          const response = await fetch(url);
          if (!response.ok) throw new Error("Network respons is not OK!");
          return await response.json();
        } catch (error) {
          console.error("Error while fetching: ", error);
          return;
        }
      }

      document.addEventListener("DOMContentLoaded", async function () {
            $("select").select2();

            const citySelect = document.getElementById("city_region");
            const streetSelect = document.getElementById("street");
            const entranceSelect = document.getElementById("entrance");
            const addressSelect = document.getElementById("address_point");

            function resetSelect(select) {
                select.innerHTML = '<option value="">Select</option>';
                select.disabled = true;
                $(select).select2();
            }

            // const cityData = await fetchData('test.com/city');
            const cityData = [
                    {
                      name: 'city1',
                      value: 'city1val'
                    },
                    {
                      name: 'city2',
                      value: 'city2val'
                    }
                  ];
            cityData?.map(data => {
              citySelect.innerHTML += `<option value=${data.value}>${data.name}</option>`;
            })

            $(citySelect).on("change", async function () {
                resetSelect(streetSelect);
                resetSelect(entranceSelect);
                resetSelect(addressSelect);
                if (this.value) {
                  // const streetData = await fetchData('test.com/street');
                  const streetData = [
                    {
                      name: 'street1',
                      value: 'street1val'
                    },
                    {
                      name: 'street2',
                      value: 'street2val'
                    }
                  ];
                  streetData?.map(data => {
                    streetSelect.innerHTML += `<option value=${data.value}>${data.name}</option>`;
                  })
                  streetSelect.disabled = false;
                  $(streetSelect).select2();
                }
            });

            $(streetSelect).on("change", async function () {
                resetSelect(entranceSelect);
                resetSelect(addressSelect);
                
                if (this.value) {
                  // const entranceData = await fetchData('test.com/entrance');
                  const entranceData = [
                    {
                      name: 'entrance1',
                      value: 'entrance1val'
                    },
                    {
                      name: 'entrance2',
                      value: 'entrance2val'
                    }
                  ];
                  entranceData?.map(data => {
                    entranceSelect.innerHTML += `<option value=${data.value}>${data.name}</option>`;
                  })
                  entranceSelect.disabled = false;
                  $(entranceSelect).select2();
                }
            });

            $(entranceSelect).on("change", async function () {
                resetSelect(addressSelect);
                
                if (this.value) {
                  // const addressData = await fetchData('test.com/address');
                  const addressData = [
                    {
                      name: 'address1',
                      value: 'address1val'
                    },
                    {
                      name: 'address2',
                      value: 'address2val'
                    }
                  ];
                  addressData?.map(data => {
                    addressSelect.innerHTML += `<option value=${data.value}>${data.name}</option>`;
                  })
                  addressSelect.disabled = false;
                  $(addressSelect).select2();
                }
            });
        });

      const mediaQuery = window.matchMedia("(max-width: 999px)");

      function handleScreenSizeChange(e) {
        const selectsContainer = document.querySelector('#selects');  
        const selectsDiv = document.querySelectorAll('#selects>div:not(.info_text)');  
        const infoText = selectsContainer.querySelector('.info_text');
        const upCaret = selectsContainer.querySelector('.up_caret');
        const downCaret = selectsContainer.querySelector('.down_caret');
        if (e.matches) {
          selectsDiv.forEach(div => {
            div.style.visibility = 'hidden';
            div.style.height = '0px';
          })

          if(!selectsContainer.classList.contains('open')){
            infoText.style.display = 'block';

            upCaret.addEventListener('click', function() {
              selectsContainer.classList.remove('open')
              upCaret.style.display = 'none';
              downCaret.style.display = 'block';
              infoText.style.display = 'block';
              selectsDiv.forEach(div => {
                div.style.visibility = 'hidden';
                div.style.height = '0px';
              })
            })

            downCaret.addEventListener('click', function() {
              selectsContainer.classList.add('open')
              upCaret.style.display = 'block';
              downCaret.style.display = 'none';
              infoText.style.display = 'none';
              selectsDiv.forEach(div => {
                div.style.visibility = 'visible';
                div.style.height = 'auto';
              })
            })
          }
        }
      }

      require([
        "esri/config",
        "esri/Map",
        "esri/views/MapView",
        "esri/widgets/BasemapGallery",
        "esri/Basemap",
        "esri/widgets/Expand",
        "esri/layers/FeatureLayer",
        "esri/geometry/Point",
        "esri/symbols/SimpleMarkerSymbol",
        "esri/PopupTemplate",
        "esri/Graphic",
      ], (
        esriConfig,
        Map,
        MapView,
        BasemapGallery,
        Basemap,
        Expand,
        FeatureLayer,
        Point,
        SimpleMarkerSymbol,
        PopupTemplate,
        Graphic
      ) => {
        esriConfig.apiKey =
          "AAPTxy8BH1VEsoebNVZXo8HurHhh42SuvGxjqreQtPEQ022pixyqsZ9k-fU97HE4CBkdG9rgKUEGbEtqU2mHGAx8gGW8mAp5r7VR_KivLso2R39JwOhI-9d8v48xSxMo_cQO0pOkWvIg6PcBr34toS23eUG6Ess2iWPLyKdPd2ltsc4kP0LZRCUooStzJBu4yWJhSAr_3EBQcJjxUJ8Q-R9z-Xte0Fn5dtDn95cLJdIb5os.AT1_pfeJr3d2";

        const map = new Map({
          basemap: "osm/streets-relief",
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          center: [49.9, 40.394],
          zoom: 10,
        });

        const basemapGallery = new BasemapGallery({
          view: view,
          source: [
            new Basemap({
              portalItem: { id: "c6ec0420be5a4e36b57d1ef0f243b175" },
            }), // OSM_Street_Relief
            new Basemap({
              portalItem: { id: "39858979a6ba4cfd96005bbe9bd4cf82" },
            }), // Satellite
            new Basemap({
              portalItem: { id: "7dc6cea0b1764a1f9af2e679f642f0f5" },
            }), // Topographic
            new Basemap({
              portalItem: { id: "c50de463235e4161b206d000587af18b" },
            }), // Navi
            new Basemap({
              portalItem: { id: "8b3d38c0819547faa83f7b7aca80bd76" },
            }), // Dark Gray
          ],
        });

        const basemapExpand = new Expand({
          view: view,
          content: basemapGallery,
          expandIconClass: "esri-icon-basemap",
          expandTooltip: "Show Basemap Gallery"
        });

        view.ui.move("zoom", "bottom-right");
        view.ui.add(basemapExpand, "bottom-right");

        const polygonLayerUrls = [
          "https://services-ap1.arcgis.com/6teSey48gPOzUd5c/arcgis/rest/services/Baktelecom_Polygons/FeatureServer",
          "https://services-ap1.arcgis.com/6teSey48gPOzUd5c/arcgis/rest/services/Azeronline_Polygons/FeatureServer",
          "https://services-ap1.arcgis.com/6teSey48gPOzUd5c/arcgis/rest/services/AZTELECOM/FeatureServer",
          "https://services-ap1.arcgis.com/6teSey48gPOzUd5c/arcgis/rest/services/Beeonline_Polygons/FeatureServer",
        ];

        const polygonLayers = [];

        polygonLayerUrls.forEach((url) => {
          const layer = new FeatureLayer({
            url,
            visible: false,
          });

          layer
            .load()
            .then(() => {
              map.add(layer);

              layer.queryExtent().then((response) => {
                if (response.extent) {
                  view.extent = response.extent;
                }
              });

              polygonLayers.push(layer);
            })
            .catch((error) => {
              console.error("Error loading polygon layer: ", error);
            });
        });

        function showSidebar(features, sampleCoords, noInfo) {
          const sidebar = document.getElementById("sidebar");
          sidebar.innerHTML = "<h3>Mövcud provayderlər</h3>";

          if(noInfo){
            sidebar.innerHTML += `
              <svg class="close_btn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="#dc3545" d="M345 137c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-119 119L73 103c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l119 119L39 375c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l119-119L311 409c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-119-119L345 137z"/></svg>
              <a class="polygon_info no_provider" href='#' target="_blank">
                Seçilmiş ünvanda heç bir provayder fəaliyyət göstərmir
              </a>`;
          }

          if(features.length && sampleCoords){
            const [d_lat, d_lon] = sampleCoords;

            features.forEach((feature, index) => {
              const attributes = feature[0].attributes;
              sidebar.innerHTML += `
                <svg class="close_btn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="#dc3545" d="M345 137c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-119 119L73 103c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l119 119L39 375c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l119-119L311 409c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-119-119L345 137z"/></svg>
                <a class="polygon_info" href='https://e-complaint.icta.az?uid=${
                  attributes.NAME_RT
                }&d_lat="${d_lat}"&d_lon="${d_lon}"' target="_blank">
                  <p>
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Pro 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2025 Fonticons, Inc.--><path fill="#3c6cb4" d="M64 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l512 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32L64 96zM0 128C0 92.7 28.7 64 64 64l512 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128zm176 32c6.5 0 12.4 4 14.9 10.1l64 160c3.3 8.2-.7 17.5-8.9 20.8s-17.5-.7-20.8-8.9L216.4 320l-.4 0-80 0-.4 0-8.8 21.9c-3.3 8.2-12.6 12.2-20.8 8.9s-12.2-12.6-8.9-20.8l64-160c2.4-6.1 8.3-10.1 14.9-10.1zm0 59.1L148.4 288l55.1 0L176 219.1zM288 176c0-8.8 7.2-16 16-16l56 0c30.9 0 56 25.1 56 56c0 12.1-3.8 23.3-10.4 32.5C421.5 258.4 432 276 432 296c0 30.9-25.1 56-56 56l-72 0c-8.8 0-16-7.2-16-16l0-16 0-64 0-64 0-16zm72 96l-40 0 0 48 56 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-16 0zm0-32c13.3 0 24-10.7 24-24s-10.7-24-24-24l-40 0 0 48 40 0z"/></svg>
                      Name:
                    </span> 
                    <span class="data_sec">
                      ${
                        attributes.NAME ||
                        attributes.Name ||
                        "Polygon Information"
                      }
                    </span>  
                  </p>

                  <p>
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#3c6cb4" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM385 215c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-71-71L280 392c0 13.3-10.7 24-24 24s-24-10.7-24-24l0-214.1-71 71c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9L239 103c9.4-9.4 24.6-9.4 33.9 0L385 215z"/></svg>
                      Upload:
                    </span> 
                    <span class="data_sec">
                      ${attributes.UPLOAD || "N/A"}
                    </span>  
                  </p>

                  <p>
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#3c6cb4" d="M256 0a256 256 0 1 0 0 512A256 256 0 1 0 256 0zM127 297c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l71 71L232 120c0-13.3 10.7-24 24-24s24 10.7 24 24l0 214.1 71-71c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9L273 409c-9.4 9.4-24.6 9.4-33.9 0L127 297z"/></svg>
                      Download:
                    </span> 
                    <span class="data_sec">
                      ${attributes.DOWNLOAD || "N/A"}
                    </span>  
                  </p>

                  <p>
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Pro 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2025 Fonticons, Inc.--><path class="fa-secondary" opacity=".4" fill="#3c6cb4" d="M208 208l0 96 96 0 0-96-96 0z"/><path class="fa-primary" fill="#3c6cb4" d="M184 24l0-24L136 0l0 24 0 40-24 0L64 64l0 48 0 24-40 0L0 136l0 48 24 0 40 0 0 48-40 0L0 232l0 48 24 0 40 0 0 48-40 0L0 328l0 48 24 0 40 0 0 24 0 48 48 0 24 0 0 40 0 24 48 0 0-24 0-40 48 0 0 40 0 24 48 0 0-24 0-40 48 0 0 40 0 24 48 0 0-24 0-40 24 0 48 0 0-48 0-24 40 0 24 0 0-48-24 0-40 0 0-48 40 0 24 0 0-48-24 0-40 0 0-48 40 0 24 0 0-48-24 0-40 0 0-24 0-48-48 0-24 0 0-40 0-24L328 0l0 24 0 40-48 0 0-40 0-24L232 0l0 24 0 40-48 0 0-40zm216 88l0 288-288 0 0-288 288 0zm-96 96l0 96-96 0 0-96 96 0zm-96-48l-48 0 0 48 0 96 0 48 48 0 96 0 48 0 0-48 0-96 0-48-48 0-96 0z"/></svg>
                      Tech:
                    </span> 
                    <span class="data_sec">
                      ${attributes.TECH || "N/A"}
                    </span>  
                  </p>
                </a>`;
            });
          }
        
          const close = sidebar.querySelector('.close_btn');
          close.addEventListener('click', function() {
            document.getElementById("sidebar").classList.remove("open");
          })
        }

        function checkIfPointIntersects(markerPoint, sampleCoords) {
          const intersectedPolygons = [];

          const queryPromises = polygonLayers.map((layer) => {
            const query = layer.createQuery();
            query.geometry = markerPoint;
            query.spatialRelationship = "intersects";
            query.outFields = ["*"];

            return layer
              .queryFeatures(query)
              .then((response) => {
                if (response.features.length > 0) {
                  intersectedPolygons.push(response.features);
                }
              })
              .catch((error) => {
                console.error("Error querying the polygon layer: ", error);
              });
          });

          Promise.all(queryPromises).then(() => {
            if (intersectedPolygons.length) {
              showSidebar(intersectedPolygons, sampleCoords, false);
              document.getElementById("sidebar").classList.add("open");
            } else {
              showSidebar([], null, true);
              document.getElementById("sidebar").classList.add("open");
              console.log("Point intersects with a polygon: false");
            }
          });
        }

        view.on("click", (event) => {
          const clickPoint = event.mapPoint;
          const sampleCoords = [clickPoint.latitude, clickPoint.longitude];

          if (sampleCoords) {
            const [pinnedLatitude, pinnedLongitude] = sampleCoords;

            view.goTo({
              center: [pinnedLongitude, pinnedLatitude],
              zoom: 19,
            });

            const point = {
              type: "point",
              longitude: pinnedLongitude,
              latitude: pinnedLatitude,
            };

            const markedPoint = new Point({
              longitude: pinnedLongitude,
              latitude: pinnedLatitude,
            });

            const markerSymbol = new SimpleMarkerSymbol({
              color: [226, 119, 40],
              size: 10,
              outline: {
                color: [255, 255, 255],
                width: 2,
              },
            });

            const pointGraphic = new Graphic({
              geometry: point,
              symbol: markerSymbol,
            });

            view.graphics.removeAll();
            view.graphics.add(pointGraphic);

            checkIfPointIntersects(markedPoint, sampleCoords);
          }
        });
      });
    
      // mediaQuery.addListener(handleScreenSizeChange);
      // handleScreenSizeChange(mediaQuery);
    </script>
  </body>
</html>
